# Sifray

MyApplication/: build.gradle
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/develop/p2s/sifray/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/develop/p2s/sifray/: AdapterLogin.java  FeedItem.java  FeedListRowHolder.java  JSONParser.java  ListRow.java  MainActivity.java  MyRecyclerAdapter.java  TestGetdata.java  TestGetlocation.java  TestLoginauth.java  TestMapboxActivity.java  TestRecycleview.java  TestSlidingdrawer.java  mainDua.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_main_dua.xml  activity_test_getdata.xml  activity_test_getlocation.xml  activity_test_loginauth.xml  activity_test_mapbox.xml  activity_test_recycleview.xml  activity_test_slidingdrawer.xml  list_item.xml  list_row.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/com/develop/p2s/sifray/: ExampleUnitTest.java
